[tox]
minversion=2.2
envlist =
    # Please update package classifiers in setup.py as well
    py27-dj111,
    py3{6,7}-dj{111,21,22},

[testenv]
commands =
    python -B -R -tt -W ignore setup.py test

basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7

deps =
    py27: more-itertools<6.0.0
    py27: pytest<3.10
    py27: pytest-django<3.0.0
    py3{6,7}: pytest>=3.10
    py3{6,7}: pytest-django>=3.0.0
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
