[tox]
minversion=2.2
envlist = py27-dj{18,19,110},
          py33-dj18,
          py34-dj{18,19,110},
          py35-dj{18,19,110},
[testenv]
commands =
    python -B -R -tt -W ignore setup.py test

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
